log4php.rootLogger = DEBUG,default

log4php.logger.auth=DEBUG,auth,default
log4php.additivity.auth=false

log4php.logger.request=DEBUG,request,default
log4php.additivity.request=false

log4php.logger.curl=DEBUG,curl,default
log4php.additivity.curl=false

log4php.logger.db=DEBUG,db,default
log4php.additivity.db=false

log4php.logger.cache=DEBUG,cache,default
log4php.additivity.cache=false

log4php.logger.mq=DEBUG,mq,default
log4php.additivity.mq=false

log4php.appender.default=LoggerAppenderDailyFile
log4php.appender.default.layout=LoggerLayoutPattern
log4php.appender.default.layout.ConversionPattern="%d{ISO8601}[%p] %m %n"
log4php.appender.default.datePattern=Ymd
log4php.appender.default.file=/data/log/apps/maigoxin_%s.log

log4php.appender.auth=LoggerAppenderDailyFile
log4php.appender.auth.layout=LoggerLayoutPattern
log4php.appender.auth.layout.ConversionPattern="%d{ISO8601}[%p] %m %n"
log4php.appender.auth.datePattern=Ymd
log4php.appender.auth.file=/data/log/apps/auth_%s.log

log4php.appender.request=LoggerAppenderDailyFile
log4php.appender.request.layout=LoggerLayoutPattern
log4php.appender.request.layout.ConversionPattern="%d{ISO8601}[%p] %m %n"
log4php.appender.request.datePattern=Ymd
log4php.appender.request.file=/data/log/apps/request_%s.log

log4php.appender.curl=LoggerAppenderDailyFile
log4php.appender.curl.layout=LoggerLayoutPattern
log4php.appender.curl.layout.ConversionPattern="%d{ISO8601}[%p] %m %n"
log4php.appender.curl.datePattern=Ymd
log4php.appender.curl.file=/data/log/apps/curl_%s.log

log4php.appender.db=LoggerAppenderDailyFile
log4php.appender.db.layout=LoggerLayoutPattern
log4php.appender.db.layout.ConversionPattern="%d{ISO8601}[%p] %m %n"
log4php.appender.db.datePattern=Ymd
log4php.appender.db.file=/data/log/apps/db_%s.log

log4php.appender.cache=LoggerAppenderDailyFile
log4php.appender.cache.layout=LoggerLayoutPattern
log4php.appender.cache.layout.ConversionPattern="%d{ISO8601}[%p] %m %n"
log4php.appender.cache.datePattern=Ymd
log4php.appender.cache.file=/data/log/apps/cache_%s.log

log4php.appender.mq=LoggerAppenderDailyFile
log4php.appender.mq.layout=LoggerLayoutPattern
log4php.appender.mq.layout.ConversionPattern="%d{ISO8601}[%p] %m %n"
log4php.appender.mq.datePattern=Ymd
log4php.appender.mq.file=/data/log/apps/mq_%s.log


